{
  "name": "space-box",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "sass --watch styles.scss styles.css",
    "build-css": "sass styles.scss styles.css",
    "serve": "open http://127.0.0.1:8080 && http-server",
    "dev": "yarn build-css && yarn serve && yarn watch-css",
    "start": "yarn build-css && yarn serve"
  },
  "author": "Sharon Hasegawa",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "sass": "^1.22.8"
  }
}
